name: 🏆 Achievements
category: github
description: |
  This plugin displays several highlights about what an account has achieved on GitHub.
examples:
  +compact display: https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.achievements.compact.svg
  detailed display: https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.achievements.svg
index: 19
supports:
  - user
  - organization
scopes:
  - public_access
inputs:

  plugin_achievements:
    description: |
      Enable achievements plugin
    type: boolean
    default: no
    extras:
      - metrics.run.puppeteer.scrapping

  plugin_achievements_threshold:
    description: |
      Rank threshold filter

      Use `X` to display achievements not yet unlocked
    type: string
    default: C
    values:
      - S
      - A
      - B
      - C
      - X

  plugin_achievements_secrets:
    description: |
      Secrets achievements
    type: boolean
    default: yes

  plugin_achievements_display:
    description: |
      Display style

      - `detailed`: display icon, name, description and ranking
      - `compact`: display icon, name and value
    type: string
    default: detailed
    values:
      - detailed
      - compact

  plugin_achievements_limit:
    description: |
      Display limit
    type: number
    default: 0
    min: 0
    zero: disable

  plugin_achievements_ignored:
    description: |
      Ignored achievements

      Use achievements names without their rank adjective (i.e. without "great", "super" or "master")
    type: array
    format: comma-separated
    default: ""
    example: octonaut, automator, explorer

  plugin_achievements_only:
    description: |
      Showcased achievements

      Use achievements names without their rank adjective (i.e. without "great", "super" or "master")

      This option is equivalent to [`plugin_achievements_ignored`](/source/plugins/achievements/README.md#plugin_achievements_ignored) with all existing achievements except the ones listed in this option
    type: array
    format: comma-separated
    default: ""
    example: octonaut, automator, explorer
